version: "3"
services:
    redis-2:
        image: "redis:alpine"
        container_name: redis-2
        command: redis-server --requirepass secret
        ports:
            - "2377:6379"
        networks:
            nmpr5-network:
                ipv4_address: 190.167.1.99
    php-fpm7.2-2:
        #      image: php:7.2
        build:
            context: ./php
        container_name: php-fpm7.2-2
        expose:
            - "9101"
        volumes:
            - /opt/logs:/opt/logs
            # 项目目录映射
            - /data/swoole:/usr/share/nginx/html/swoole
            # php配置
            #- ./php/php.ini:/usr/local/etc/php/php.ini
        #      networks:
        #        nmpr-network:
        #          ipv4_address: 191.167.100.100
    nginx-2:
        image: nginx:latest
        container_name: nginx-2
        depends_on:
            - php-fpm7.2-2
        volumes:
            # 项目目录映射
            - /data/swoole:/usr/share/nginx/html/swoole
            # nginx配置映射
            - ./nginx/conf.d/view-test.conf:/etc/nginx/conf.d/view-test.conf
        links:
            - php-fpm7.2-2
        ports:
            - "2103:2103"
    mysql-2:
        image: mysql:5.7
        container_name: mysql-2
        ports:
            - 2106:3306
        volumes:
            - ./mysql/data:/var/lib/mysql
            - ./mysql/conf.d/mysqld.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf
        environment:
            MYSQL_ROOT_PASSWORD: secret
        restart: always
        networks:
            nmpr5-network:
                ipv4_address: 190.167.1.98
networks:
    nmpr5-network:
        ipam:
            config:
                - subnet: 190.167.0.0/16
